{
  "name": "polymer-shop-ui-automation",
  "version": "1.0.0",
  "description": "Playwright + Page Object Model UI automation for https://shop.polymer-project.org/",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:sanity": "playwright test --grep @sanity",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://shop.polymer-project.org/"
  },
  "keywords": ["playwright", "pom", "polymer", "shop", "qa", "automation"],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.0.0"
  }
}
